# Shielded server details (EC2 instance)

AWS_MINER_INSTANCE_ID=
AWS_MINER_INSTANCE_IP=


# AWS credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=
AWS_ROUTE53_HOSTED_ZONE_ID=

# This is needed only for test_hosted_zone_id_change
AWS_ROUTE53_OTHER_HOSTED_ZONE_ID=


# Bittensor configuration

SUBTENSOR__NETWORK=
NETUID=


# Miner wallet location

# WALLET__PATH=
WALLET__NAME=bt_ddos_shield
WALLET__HOTKEY=miner


# Validator wallet location

# VALIDATOR_WALLET__PATH=
VALIDATOR_WALLET__NAME=bt_ddos_shield
VALIDATOR_WALLET__HOTKEY=validator


# Path to file with validator certificate (of ed25519 type).
# If file does not exist, new certificate will be generated and saved when tests are run.

VALIDATOR_CERT_PATH=
